#BlueJ class context
comment0.params=
comment0.target=Clock()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment1.params=value
comment1.target=void\ resetSeconds(int)
comment1.text=\r\n\ Set\ seconds\ value\ of\ clock\ \r\n\ @param\ value\ New\ seconds\ value\r\n
comment10.params=
comment10.target=void\ makeFrame()
comment10.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=frame
comment14.target=void\ makeMenuBar(javax.swing.JFrame)
comment14.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=value
comment2.target=void\ resetMinutes(int)
comment2.text=\r\n\ Set\ minutes\ value\ of\ clock\ \r\n\ @param\ value\ New\ minutes\ value\r\n
comment3.params=value
comment3.target=void\ resetHours(int)
comment3.text=\r\n\ Set\ hours\ value\ of\ clock\ \r\n\ @param\ value\ New\ hours\ value\r\n
comment4.params=value
comment4.target=void\ resetDays(int)
comment4.text=\r\n\ Set\ days\ value\ of\ clock\ \r\n\ @param\ value\ New\ days\ value\r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ step()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment9.params=
comment9.target=void\ quit()
comment9.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
numComments=17
