#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 000\:00\:00\:00.\r\n
comment1.params=hour\ minute
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment2.params=secondsValue
comment2.target=void\ resetSeconds(int)
comment2.text=\r\n\ Set\ seconds\ value\ \r\n\ @param\ secondsValue\ New\ seconds\ value\r\n
comment3.params=minutesValue
comment3.target=void\ resetMinutes(int)
comment3.text=\r\n\ Set\ minutes\ value\ \r\n\ @param\ minutesValue\ New\ minutes\ value\r\n
comment4.params=hoursValue
comment4.target=void\ resetHours(int)
comment4.text=\r\n\ Set\ hours\ value\ \r\n\ @param\ hoursValue\ New\ hours\ value\r\n
comment5.params=daysValue
comment5.target=void\ resetDays(int)
comment5.text=\r\n\ Set\ days\ value\ \r\n\ @param\ daysValue\ New\ days\ value\r\n
comment6.params=
comment6.target=void\ timeTick()
comment6.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ second\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ second\ forward.\r\n
comment7.params=hour\ minute
comment7.target=void\ setTime(int,\ int)
comment7.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ DDD\:HH\:MM\:SS.\r\n
comment9.params=
comment9.target=void\ updateDisplay()
comment9.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=10
