#BlueJ package file
dependency1.from=Clock
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=359
package.editor.height=404
package.editor.width=566
package.editor.x=797
package.editor.y=189
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=606
readme.editor.width=838
readme.editor.x=0
readme.editor.y=67
target1.editor.height=700
target1.editor.width=681
target1.editor.x=71
target1.editor.y=65
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=140
target2.editor.height=632
target2.editor.width=678
target2.editor.x=322
target2.editor.y=31
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=482
target3.editor.y=34
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=50
