#BlueJ package file
dependency1.from=TestICTStrings
dependency1.to=ICTStrings
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=450
package.editor.height=400
package.editor.width=657
package.editor.x=301
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=812
target1.editor.width=789
target1.editor.x=498
target1.editor.y=21
target1.height=50
target1.name=ICTStrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=0
target2.height=50
target2.name=TestICTStrings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=150
