#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00\:00.\r\n
comment1.params=hour\ minute
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment2.params=secondsValue
comment2.target=void\ resetSeconds(int)
comment2.text=\r\n\ Set\ seconds\ value\ \r\n\ @param\ secondsValue\ New\ seconds\ value\r\n
comment3.params=minutesValue
comment3.target=void\ resetMinutes(int)
comment3.text=\r\n\ Set\ minutes\ value\ \r\n\ @param\ minutesValue\ New\ minutes\ value\r\n
comment4.params=hoursValue
comment4.target=void\ resetHours(int)
comment4.text=\r\n\ Set\ hours\ value\ \r\n\ @param\ hoursValue\ New\ hours\ value\r\n
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment6.params=hour\ minute
comment6.target=void\ setTime(int,\ int)
comment6.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment7.params=
comment7.target=java.lang.String\ getTime()
comment7.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM\:SS.\r\n
comment8.params=
comment8.target=void\ updateDisplay()
comment8.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=9
