#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Librarian
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Librarian
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=886
package.editor.height=508
package.editor.width=1093
package.editor.x=86
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1087
target1.editor.width=943
target1.editor.x=984
target1.editor.y=0
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=170
target2.editor.height=939
target2.editor.width=873
target2.editor.x=2918
target2.editor.y=26
target2.height=50
target2.name=Librarian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=100
target3.editor.height=1087
target3.editor.width=943
target3.editor.x=984
target3.editor.y=0
target3.height=50
target3.name=Library
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
