#BlueJ package file
dependency1.from=TestSphere
dependency1.to=Sphere
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=307
package.editor.height=361
package.editor.width=514
package.editor.x=330
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=689
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=681
target1.editor.width=1091
target1.editor.x=237
target1.editor.y=0
target1.height=50
target1.name=Sphere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=5
target2.height=50
target2.name=TestSphere
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=100
