#BlueJ package file
dependency1.from=TestDemoArray
dependency1.to=DemoArray
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=318
package.editor.height=279
package.editor.width=525
package.editor.x=2547
package.editor.y=171
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=900
target1.editor.x=1008
target1.editor.y=7
target1.height=50
target1.name=TestDemoArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=90
target2.editor.height=738
target2.editor.width=880
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=DemoArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=0
